# BoardWeb1

./: README.md
BoardWeb/: .classpath  .springBeans  pom.xml
BoardWeb/java/com/springbook/biz/board/: BoardServiceClient.java
BoardWeb/src/main/java/com/springbook/biz/board/: BoardListVO.java  BoardService.java  BoardServiceClient.java  BoardVO.java
BoardWeb/src/main/java/com/springbook/biz/common/: AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  LogAdvice.java
BoardWeb/src/main/java/com/springbook/biz/user/: UserServiceClient.java  UserVO.java
BoardWeb/src/main/java/com/springbook/ioc/injection/: CollectionBean.java  CollectionBeanClient.java
BoardWeb/src/main/java/polymorphism/: AppleSpeaker.java  BeanFactory.java  LgTV.java  SamsungTV.java  SonySpeaker.java  TVUser.java
BoardWeb/src/main/resources/: applicationContext.xml
BoardWeb/src/main/webapp/: deleteBoard_proc.jsp  getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  insertBoard_proc.jsp  login.jsp  login_proc.jsp  logout_proc.jsp  updateBoard_proc.jsp
BoardWeb/src/main/webapp/WEB-INF/: web.xml
BoardWeb/src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp
BoardWeb/src/main/webapp/WEB-INF/config/: presentation-layer.xml
BoardWeb/src/main/webapp/common/: error.jsp
JPAProject/: pom.xml
JPAProject/src/main/java/com/springbook/biz/board/: Board.java  BoardServiceClient.java
MybatisProject/: .classpath  pom.xml
MybatisProject/src/main/resources/: db.properties  sql-map-config.xml
MybatisProject/src/main/resources/mappings/: board-mapping.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+19 files in other folders)
